
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Food</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>McDonald's has lots of protein, calories and sugar</h1> 
            <p class="subhead"> </p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.dataisfun.com">Christine</a></p>
        </div>
         <figure>
            <img
                src="mcd.jpg">
            <figcaption>Photo by <a href="https://unsplash.com/@lartdelance?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lance Lozano</a> on <a href="https://unsplash.com/photos/a-box-with-a-picture-of-a-person-on-it-9uo-DuhExqU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </figcaption>
        </figure>

        <p>Fast food is tasty and quick, but it’s not always the healthiest food. We looked at the nutrition facts for McDonald’s to figure out what foods you might want to avoid and some foods that might be better choices if you are without other food choices.  </p>
        <p>First we looked at foods with the most sugar at Mcdonald’s. The data was sourced from  <a href="https://www.kaggle.com/datasets/mcdonalds/nutrition-facts">Kaggle</a>. Thankfully it wasn’t the main dishes that had the most sugar, but the desserts. Notice the McFlurry and the shakes have the most sugar. </p>
<figure>
            <img
                src="high_sugar.svg">
            <figcaption>Mcflurry and shakes have the most sugar.
  </figcaption>
        </figure>

        <p> <a href="https://www.heart.org/en/healthy-living/healthy-eating/eat-smart/sugar/how-much-sugar-is-too-much#">The American Heart Association</a> recommends that men eat no more than 9 teaspoons (36 grams) of added sugar per day and women no more than 6 teaspoons (25 grams) of sugar per day. As we see with the items on the menu just one desert item more than doubles these recommendations. And that's assuming you're not drinking a sugary beverage and not consuming sugar at another meal. </p>

      
        <p>Calories are another important consideration. The chart below shows the items with the most calories. It's reassuring that the 40 piece McNuggets have the most calories. Let’s hope these are shared and not consumed by one person. If one eats them alone it might fulfill their entire daily suggested calories as it is recommended that men eat between  2,000 and 3,000 calories a day and women between 1,600 and 2,400 calories per day <a href="https://www.webmd.com/diet/calories-chart">(WebMD)</a>. Breakfast hotcakes have a surprising number of calories too.

</p>
     <figure>
            <img
                src="highcal.svg">
            <figcaption> 40 piece McNuggets have the most Calories
  </figcaption>
        </figure>  
       
<p>If you are following the Atkins diet you might be interested in the items with the most protein. Not surprisingly the 40 piece McNuggets the item with the most calories also has the most protein. If looking for a high protein meal one might also want to go with the double quarter pounder with cheese. </p>


<figure>
            <img
                src="protein.svg">
            <figcaption> 40 piece McNuggets have the most protein too.
  </figcaption>
        </figure>  

    </div>

    
<div class="content">
   
   <p>McDonald's food has lots of calories, sugar and protein, but if you are looking for a low calorie item be sure to check out the apple slices or a side salad.</p>   

<figure>
            <img
                src="low_cal.svg">
            <figcaption> Apple slices are low calorie.
  </figcaption>
        </figure>   

 <p></p>
        <p></p>
    </div>
    </div>
    <div class="footer">
        <div class="content">
            
        </div>
    </div>
</body>

</html>