
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYC Complaints</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1> Parking is top complaint in NYC</h1>
            <p class="subhead">A look into complaints in 311 data</p>
        </div>
        <div class="byline">
            <p>By <a href="https://dataisfun.com">Christine</a></p>
        </div>
       

        <figure>
            <img
                src="parking.jpg" alt="Image of no parking sign" width="600px" height="500px" >
            
            <figcaption>Photo by <a href="https://unsplash.com/@whodunelson?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
                Nelson Ndongala</a> on <a href="https://unsplash.com/photos/no-parking-do-not-block-driveway-tow-zone-sign-i9_wkJ-dZD8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </figcaption>
        </figure>




       <p>
        Looking through 311 data one can find all sorts of complaints. From rodents, to noise, to homelessness, to water issues.
         However, the number one complaint is illegal parking.  
        
        In the month of June 2024 alone there were over 46,000 complaints for illegally parked vehicles. 
      </p>


       <p>
        Complaints consist of issues such as blocked hydrants, blocked sidewalks, blocked crosswalks, blocked bike lanes, and general 
        parking sign violations.

       </p>
       


       <p>
        Most parking complaints occur on Sundays, but there is only a small difference in the number of complaints reported during the week.
        As seen in the chart, complaints were made most frequently on Sundays and least frequently on Thursdays.
        
       </p>
       <figure>
        <img
            src="most_freq_complaint_day.svg" alt="Horizontal Barchart of top weekday.Sunday is the largest">
    
        <figcaption>Most Illegal Parking Violations are reported on Sunday</figcaption>
    </figure>
    

       <p>
        While parking complaints were most frequent, noise came in second. New Yorkers complained about residential noise around 31,000 times 
        and street/sidewalk noise 25,000 times. If the noise complaints are combined noise actually surpasses parking as the top complaint 
        in NYC. 
        
       </p>
       <figure>
        <img
            src="category_top_complaints.svg" alt="Horizontal Barchart of top Complaints in NYC">
    
        <figcaption>Illegal parking is the top complaint in 311 data</figcaption>
    </figure>
       
       <p>It’s not surprising that the city that never sleeps noise would be an issue. And in a city where parking is limited 
        there would be lots of parking violations.</p>
    <div class="full-width">
        
    </div>


        
</body>

</html>