
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Illegal Fireworks in NYC</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Illegal Fireworks in NYC</h1>
            <p class="subhead">Fireworks are not just on the 4th of July</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.dataisfun.com">Christine</a></p>
        </div>
        <p> With summer comes warm weather and spending more time outdoors. It’s also a time for firework shows. Fireworks are expected on the 4th of July, 
            but based on 311 complaint data illegal fireworks are happening throughout the summer. </p>


        <p>The 311 system allows individuals to report complaints on various topics including illegal fireworks complaints occurring in the 5 boroughs of NYC.  
            Individuals can report via phone by calling 311 and speaking to an operator, or online via a web form. Regardless of the reporting method used, 
            complaints are available in the 311 dataset published on the NYC open data portal. </p>

       <figure>
            <img
                src="fw_small2.png">
            <figcaption>Photo by <a href="https://unsplash.com/@sgabriel?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Sebastien Gabriel</a> on <a href="https://unsplash.com/photos/purple-and-red-fireworks-time-lapse-photography-tN7phR1HIzM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </figcaption>
        </figure>


<p> New Yorkers had a lot of complaints. From the period from May 1st - July 10th there were over 8,000 complaints about illegal fireworks. Many of the complaints occurred on the 4th of July, but many complaints happened on non-holidays.  </p>

<figure>
            <img
                src="line_e.svg">
            <figcaption> Fireworks complaints peak on the 4th of July, but fireworks occur othertimes during the summer too.
  </figcaption>
        </figure>


<p>Fireworks occurred throughout the city and complaints were logged at various times per day. Individuals can report complaints 24/7, and it's not surprising that the most complaints for fireworks happen at night. As seen in the graph most complaints happen at 10 PM suggesting that individuals are reporting as they happen, not waiting till morning to report.  </p>



 <figure>
            <img
                src="hours_e.svg">
            <figcaption> 10pm  is the most frequent time for fireworks complaints
  </figcaption>
        </figure>




        <p>Most complaints are received on Thursday. Though it’s important to note that the 4th of July fell on a Thursday so there are more complaints on Thursday night. </p>
        <figure>
            <img
                src="day_e.svg">
            <figcaption>Most complaints were logged on Thursday</figcaption>
        </figure>
        <p>In a vibrant city, fireworks complaints are just one of the many complaints New Yorkers logged in the 311  system. Complaints happen throughout the summer, but unsurprisingly the 4th of July had the most complaints for illegal fireworks.</p>
    </div>
   
    
   
 
    <div class="footer">
        
    </div>
</body>

</html>